{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcUserContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CoronaShop;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "MvcShopContext": "Server=(localdb)\\mssqllocaldb;Database=MvcShopContext-6f400373-445e-45a0-97a0-1d42f6bc67f4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}